<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Sistema Mensajeria</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Productos</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>
        <section>
            <div class="content">
                <img src="assets/img/hand.png" alt="Dos manos entrechadas">
                <h1>Comienza el Networking</h1>
                <p>Presiona el botón <strong>"Nuevo chat"</strong> para comenzar a crear nuevas<br> redes de contacto para tu empresa o emprendimiento.</p>
            </div>
        </section>
    </main>
</body>
</html>